\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the circuit in analysis\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V(t)}{{1}{2}{Picture of the circuit in analysis\relax }{figure.caption.2}{}}
\newlabel{eq:vs}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:teo}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 15}}{3}{Introduction}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial data given by the Python script. Units in kOhm, V, F, S and A\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First point}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:1T}{{2.1}{4}{First point}{subsection.2.1}{}}
\newlabel{eq:teo1}{{3}{4}{First point}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current directions considered to determine all branch currents\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Esquema1_currents_teo}{{2}{5}{Current directions considered to determine all branch currents\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Point}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:2T}{{2.2}{5}{Second Point}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit used in 2) to determine $R_{eq}$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Cir_2}{{3}{6}{Circuit used in 2) to determine $R_{eq}$\relax }{figure.caption.7}{}}
\newlabel{eq:2)aux1}{{4}{6}{Second Point}{equation.2.4}{}}
\newlabel{eq:2)aux2}{{5}{6}{Second Point}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Point}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:3T}{{2.3}{7}{Third Point}{subsection.2.3}{}}
\newlabel{eq:form}{{6}{7}{Third Point}{equation.2.6}{}}
\newlabel{eq:snat}{{7}{7}{Third Point}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural solution $v_{6n}(t)$, $t\in [0,20]$ms\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:snat}{{4}{8}{Natural solution $v_{6n}(t)$, $t\in [0,20]$ms\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth Point}{8}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:4T}{{2.4}{8}{Fourth Point}{subsection.2.4}{}}
\newlabel{eq:complex}{{8}{8}{Fourth Point}{equation.2.8}{}}
\newlabel{eq:impedance}{{9}{8}{Fourth Point}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fifth Point}{9}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:5T}{{2.5}{9}{Fifth Point}{subsection.2.5}{}}
\newlabel{eq:fsol}{{10}{9}{Fifth Point}{equation.2.10}{}}
\newlabel{eq:gensol}{{11}{9}{Fifth Point}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solução total $v_{6}(t)$, $t\in [-5,20]$ ms\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gensol}{{5}{9}{Solução total $v_{6}(t)$, $t\in [-5,20]$ ms\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sixth Point}{10}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:6T}{{2.6}{10}{Sixth Point}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitudes as functions of frequency, $f\in [0.1,10^6]$ Hz\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mag(f)}{{6}{10}{Magnitudes as functions of frequency, $f\in [0.1,10^6]$ Hz\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phases as functions of frequency, $f\in [0.1,10^6]$ Hz\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pha(f)}{{7}{10}{Phases as functions of frequency, $f\in [0.1,10^6]$ Hz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{11}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{11}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First point}{11}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:1S}{{3.1}{11}{First point}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture of the circuit in analysis with current directions followed in the ngspice simulation\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ngspice circuit}{{8}{12}{Picture of the circuit in analysis with current directions followed in the ngspice simulation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second point}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:2S}{{3.2}{14}{Second point}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Point}{15}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:3S}{{3.3}{15}{Third Point}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Natural solution $v_{6n}(t)$, $t\in [0,20]$ms (simulation)\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:snat_sim}{{9}{15}{Natural solution $v_{6n}(t)$, $t\in [0,20]$ms (simulation)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth point}{15}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:4S}{{3.4}{15}{Fourth point}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltages as functions of time\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:V(t)}{{10}{16}{Voltages as functions of time\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fifth point}{16}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:5S}{{3.5}{16}{Fifth point}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase as function of frequency\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ph(v(1))*180/pi Ph(v(6))*180/pi}{{11}{17}{Phase as function of frequency\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage magnitude as function of time\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:db(v(1)) db(v(6))}{{12}{17}{Voltage magnitude as function of time\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{19}{Conclusion}{section.4}{}}
