\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cir}{{1}{2}{Circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit with nodes and currents convention\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Cir_teo}{{2}{3}{Circuit with nodes and currents convention\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh analysis}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Mesh analysis}{{2.1}{4}{Mesh analysis}{subsection.2.1}{}}
\newlabel{eq:KVL1}{{1}{4}{Mesh analysis}{equation.2.1}{}}
\newlabel{eq:KVL3}{{2}{4}{Mesh analysis}{equation.2.2}{}}
\newlabel{eq:Vc}{{3}{4}{Mesh analysis}{equation.2.3}{}}
\newlabel{eq:Vb}{{4}{4}{Mesh analysis}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node analysis}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:Node analysis}{{2.2}{4}{Node analysis}{subsection.2.2}{}}
\newlabel{eq:N1}{{5}{4}{Node analysis}{equation.2.5}{}}
\newlabel{eq:N2}{{6}{4}{Node analysis}{equation.2.6}{}}
\newlabel{eq:N3}{{7}{5}{Node analysis}{equation.2.7}{}}
\newlabel{eq:N6}{{8}{5}{Node analysis}{equation.2.8}{}}
\newlabel{eq:Ib}{{9}{5}{Node analysis}{equation.2.9}{}}
\newlabel{eq:Va}{{10}{5}{Node analysis}{equation.2.10}{}}
\newlabel{eq:Vc}{{11}{5}{Node analysis}{equation.2.11}{}}
\newlabel{eq:corrente}{{12}{5}{Node analysis}{equation.2.12}{}}
\newlabel{eq:N3}{{13}{5}{Node analysis}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:Error analysis}{{2.3}{6}{Error analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{7}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{7}{Simulation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit with voltage control source - current flow and voltage difference representation\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure5}{{3}{7}{Circuit with voltage control source - current flow and voltage difference representation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
