\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio amplifier - given circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Audio amplifier - given circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Point}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $V_{CE}$, $V_{BE}$, $V_{EC}$, $V_{EB}$, and circulation current values\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:currents}{{1}{3}{$V_{CE}$, $V_{BE}$, $V_{EC}$, $V_{EB}$, and circulation current values\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Point}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain, input and output impedances - gain stage\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:stage1}{{2}{4}{Gain, input and output impedances - gain stage\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gain, input and output impedances - output stage\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:stage2}{{3}{4}{Gain, input and output impedances - output stage\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overal gain and output impedance\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:overall}{{4}{4}{Overal gain and output impedance\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Point}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency response of the amplifier ($\frac  {V_o(f)}{V_i(f)}$)\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theoretical variables of merit\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:merit1}{{5}{5}{Theoretical variables of merit\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confirmation of NPN in FAR mode\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confirmation of NPN in FAR mode\relax }}{6}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confirmation of NPN in FAR mode\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:op}{{8}{6}{Confirmation of NPN in FAR mode\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gain, cutoff frequencies and bandwidth values\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:results}{{9}{7}{Gain, cutoff frequencies and bandwidth values\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of the Coupling Capacitors}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of the Bypass Capacitors}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of the Resistor $R_C$}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Input impedance ($\Omega $)\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:ZI}{{10}{7}{Input impedance ($\Omega $)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Output impedance ($\Omega $)\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:ZO}{{11}{7}{Output impedance ($\Omega $)\relax }{table.caption.15}{}}
\newlabel{fig:sim4}{{3a}{8}{Input Voltage\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sim4}{{a}{8}{Input Voltage\relax }{figure.caption.13}{}}
\newlabel{fig:sim5}{{3b}{8}{Output voltage\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sim5}{{b}{8}{Output voltage\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cost and Merit of the circuit\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:cost}{{12}{8}{Cost and Merit of the circuit\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{9}{section.4}\protected@file@percent }
\newlabel{section:comparison}{{4}{9}{Comparison}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
