\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First Point}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Second Point}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Third Point}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Effect of the Coupling Capacitors}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Effect of the Bypass Capacitors}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Effect of the Resistor $R_C$}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Input and Output Impedances}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cost and Merit}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Comparison}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
